apiVersion: v1
kind: Namespace
metadata:
  name: bweng
  labels:
    name: bweng
    app: bweng-microservices
---
apiVersion: v1
kind: Namespace
metadata:
  name: bweng-database
  labels:
    name: bweng-database
    app: bweng-database 